AST:
Program {
  [0] Declaration {
    kind: let_decl
    name: "myNumbers"
    is_mut: false
    is_match: false
    type: ArrayType(i16, size: 4)
    initializer: ArrayLiteral([4]: [25, 50, 75, 100])
    parameters: []
}
  [1] Declaration {
    kind: let_decl
    name: "inferredArray"
    is_mut: false
    is_match: false
    type: ArrayType(i32, size: inferred)
    initializer: ArrayLiteral([5]: [1, 2, 3, 4, 5])
    parameters: []
}
  [2] Declaration {
    kind: var_decl
    name: "buffer"
    is_mut: false
    is_match: false
    type: ArrayType(u8, size: 10)
    initializer: null
    parameters: []
}
}
