AST:
Program {
  [0] StructDef {
    name: "Person"
    fields: [
      [0] priv name: BasicType("str")
      [1] priv age: BasicType("i32")
    ]
}
  [1] Declaration {
    kind: let_decl
    name: "a"
    is_mut: false
    type: NamedType("Person")
    initializer: StructLiteral {
      fields: [
        [0] name = Literal(string: ""Alice"")
        [1] age = Literal(int: 30)
      ]
  }
}
  [2] Declaration {
    kind: let_decl
    name: "b"
    is_mut: false
    type: BasicType("str")
    initializer: MemberAccess {
      object: Identifier("a")
      member: "bob"
  }
}
}
