0: kw_enum (enum)
1: identifier (Result)
2: less (<)
3: identifier (T)
4: comma (,)
5: identifier (E)
6: greater (>)
7: left_brace ({)
8: identifier (Success)
9: left_paren (()
10: identifier (T)
11: right_paren ())
12: comma (,)
13: identifier (Error)
14: left_paren (()
15: identifier (E)
16: right_paren ())
17: comma (,)
18: identifier (None)
19: comma (,)
20: right_brace (})
21: kw_match (match)
22: identifier (my_result)
23: left_brace ({)
24: identifier (Result)
25: double_colon (::)
26: identifier (Success)
27: left_paren (()
28: identifier (value)
29: right_paren ())
30: arrow (=>)
31: identifier (print)
32: left_paren (()
33: identifier (value)
34: right_paren ())
35: semicolon (;)
36: identifier (Result)
37: double_colon (::)
38: identifier (Error)
39: left_paren (()
40: identifier (msg)
41: right_paren ())
42: arrow (=>)
43: identifier (log)
44: left_paren (()
45: identifier (msg)
46: right_paren ())
47: semicolon (;)
48: identifier (Result)
49: double_colon (::)
50: identifier (None)
51: arrow (=>)
52: identifier (nothing)
53: left_paren (()
54: right_paren ())
55: semicolon (;)
56: identifier (_)
57: arrow (=>)
58: identifier (default)
59: left_paren (()
60: right_paren ())
61: semicolon (;)
62: right_brace (})
63: eof ()
