0: kw_fm (fm)
1: identifier (add)
2: left_paren (()
3: identifier (x)
4: colon (:)
5: kw_i32 (i32)
6: comma (,)
7: identifier (y)
8: colon (:)
9: kw_i32 (i32)
10: right_paren ())
11: kw_i32 (i32)
12: left_brace ({)
13: kw_return (return)
14: identifier (x)
15: plus (+)
16: identifier (y)
17: right_brace (})
18: kw_let (let)
19: identifier (x)
20: colon (:)
21: kw_i32 (i32)
22: assign (=)
23: lit_int (23)
24: semicolon (;)
25: kw_fm (fm)
26: identifier (add)
27: left_paren (()
28: identifier (x)
29: colon (:)
30: kw_f32 (f32)
31: comma (,)
32: identifier (y)
33: colon (:)
34: kw_f32 (f32)
35: right_paren ())
36: kw_f32 (f32)
37: left_brace ({)
38: kw_return (return)
39: identifier (x)
40: plus (+)
41: identifier (y)
42: right_brace (})
43: eof ()
